AvaloniaApplication1/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.MainWindow"
        x:CompileBindings="False"
        Title="AvaloniaApplication1">
    <Grid ColumnDefinitions="* * *" RowDefinitions="60 * 60">
        <StackPanel  Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <TextBox Margin="10" Width="250" Height="20" VerticalAlignment="Top"/>
            <ComboBox Margin="10" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Margin="10" Width="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox BorderBrush="Black" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock/>
                                <TextBlock/>
                                <TextBlock/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom">
                                <Button Content="Edit" Click="Edit" BorderBrush="Black"/>
                                <Button Content="Delete" BorderBrush="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center">
            <Button HorizontalAlignment="Right" Click="NewCreate" Margin="10" Content="Добавить запись" BorderBrush="Black"/>
        </StackPanel>
    </Grid>
</Window>
